# openclaw-gateway-app

./: LICENSE  MIT-APP-INVENTOR-GUIDE.md  README.md  index.html
.github/workflows/: build.yml
android/: .gitignore  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/openclaw/gateway/: MainActivity.java
android/app/src/main/res/drawable/: bg_app_surface.xml  bg_badge.xml  bg_empty_state.xml  bg_floating_control.xml  ic_app_icon.xml  ic_app_mark.xml  ic_menu_refresh.xml  ic_menu_session.xml  ic_menu_settings.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_gateway_config.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
