plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

android {
    namespace 'com.openclaw.gateway'
    compileSdk 34

    defaultConfig {
        applicationId "com.openclaw.gateway"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
